# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.10"
  }
  digests {
    sha256: "\366\026b\306\323\242\370\357[\323Cb\240-\207wr\303\2379<\323\224\376\262Y\337\257\177M\2047"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.5.0"
  }
  digests {
    sha256: "\002\260\244%f\030\370S\206\311.\\\354\026m\307\363\000\202\b\210\242\220\"z<\fe\270,\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0"
  }
  digests {
    sha256: "H\0201Zy\206\220\265\323\273@\311+\315A\300E\375,6\273\374P\262|\272\303\326\240\355\241\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\341\363\341{\2645\214\315lw\312E\367\0065\311\253\2427&\037\031\352\244\366J\002\030\300\016*>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.11.0"
  }
  digests {
    sha256: "e\251\343\306\264\226\342U\273T&\217\364\344M:j1d4\327\3511\v\335\224\017A\302\340\266\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "k\"\352\271,W0_\254\257b\314D\362*\252\'D%\002\314\344\033v\207\260\326ar\206\263\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.11.0"
  }
  digests {
    sha256: "*\327\336\317\366\341\f\244=F\324eD/\263{\006\0264\257a\247IU\236\037\224\025\354\332\260j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.11.0"
  }
  digests {
    sha256: "M/\264\367\372H<aT\243\005\353\004pkkz6\3468\333dJ\332iw\373X\262\207u\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.4"
  }
  digests {
    sha256: "gAU\325\222\325\336\030\027^\360rtB\367\202z\206\317\217\346\215\231\'\272jA@\266\232[\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\331\213\036Z\002`\265\215Z\323\222\206\335\222\213\214P\325n\322\376\362\316W1 \364\347\311\036\303\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.11.0"
  }
  digests {
    sha256: "6\3679\372\377\212\356x0\031\211T\377\233\330L*\351\223\353\263\212\257\f`\f\202c\023\026\006\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\275\347zp\t\267\343\215\337L\331!%\201GKv\362\237\021\220\351\022D\033\206\357\241\243\234\327\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.11.0"
  }
  digests {
    sha256: "J\223,\273i\311`;\235\023&q\243I\273\360Ho\274\367VR\243\262\260\234@\373\227\3161\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\354G\366Y\221\021\027\217\270\0359YP1B\325\203\377s^3\023In\204]\263yC\223\207\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.11.0"
  }
  digests {
    sha256: "fq\2578]\261\005g\211\322YO\345\271Y\274\374\b\a\255w\207&\205\244\377V\320\225]\327b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.11.0"
  }
  digests {
    sha256: "85\006\036w\n\336\201\265x\320=\206<\237U\027\221\351\333\353\221\034\305\245Z\374#\rl\300>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "~C\244\237\253\247\346\224\337\341\347\342\235\347q\230\371chR\305\\\207\337\236\273$\\\202\207I2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.11.0"
  }
  digests {
    sha256: " [\276\342 \222\360|1O*\336\254X\321\256^\204\200\272\025\215I\372\270o\036\177\311\274+\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.11.0"
  }
  digests {
    sha256: "Q\330\225\265\211\222\321\033\016\023\332\267\204\341\f\265\322j\251\273I\210HO\236\330\344\255YC\2353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.11.0"
  }
  digests {
    sha256: "@\002\242D\260=,\2661.\204\362\225\277\240\024\274QK\'\001\020%\222 b/\307\322\204\363\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\352f(c\305\241)\f>W\0302\366\001<\221)\347\255\330D\260&\331{\024\316\250\001\206\306\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\336\031\b\2313f\002V\2333\243\033\177\253ajEwG\250\017\300\036\374\033\f\237r(\330\002`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\304\314\002)\206\314\347C\247\016\366\320\266\370\220L\217\312\264\216\323\245\377xB\002x\204\000\340\366y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "C^\332\327\274\261\373\261\242\244m\347\276Mm\257)\224y\2632\216\277u~\275\376\002\201\f\275\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.2.1"
  }
  digests {
    sha256: "z\336b9\246vt\203OW$B\216w,Av\"\236\323\v\342S\254~R\b*)\a\356\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.16.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.16.4"
  }
  digests {
    sha256: "!\226\271\223\3154\333\275\221\236~\001\365zG\201\265\213\356\200\370a\006\026>(| 4:\226\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "H\302#^Wo\260\025\370arny\356\224t\224\2167\3321\322\310\207\301n\276\264h\027\005\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.2.1"
  }
  digests {
    sha256: "\331\273\331Ox\351\246\3113\b\356\322k\212~\324k\037\022\212\031\302\202\3766\371h\004\351\327\301\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.2.1"
  }
  digests {
    sha256: "O\t\272\177\312*\a:\\U\'\251\2667X+\223\342b\302\266\250\231w\305\204\322\214\352\203\216\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "2\223WP\202\002O\240\251+\b\034N-\006\t\361K\\\020\2265\354\"{\305\t\333\024\032N "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "\334{N\032u\247\220\362\234\227\257\325Qk\213\370\000-\233n\203\342\225\274V\2333Vo;\036\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\366\004\375\345>%\227Yc4g\301\033\323\330\243l\302Mm\333\210\211L\226\315\334Z\f\361\370="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.6.2"
  }
  digests {
    sha256: "QO\215\344\367\275\272/\250\327H\322\262/\334\337\266#\2757p\246g\277\n\334\n\322Y\360>\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.6.2"
  }
  digests {
    sha256: "\261\221%\307\377\363B\"\340\363\2006\037\301y\253!NM\202\341\245\v\f\006\214\242l\205\032b1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.11.1"
  }
  digests {
    sha256: "zt9F\266\342p7\361r\v\037D\207\274\324\217\213\244\334\246\2729o\313\253F\321\020 //"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.11.1"
  }
  digests {
    sha256: "Y\032\345\277\253\214\305\214*oum\340\375L\204y?\324\032\221I\030k\300=\203\353\240\364\023\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.10.0"
  }
  digests {
    sha256: "\202\006;\237\302\274\374\177\275\302\274b\303Z\221&\313Kgd\353\273C&\337\237\203\214\037x\213\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.4.2"
  }
  digests {
    sha256: "k\262\266\206\202\242\002<U\363_\224\024D\377\352\001W\224{\006\036O\327`k\2515\342\347t%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.10.0"
  }
  digests {
    sha256: "J\034R\362:\257\376<\234N\246\310\030cs-l8&\334\342\000\031\353\362\v\2467\320\314b\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.10.0"
  }
  digests {
    sha256: "\241\230\266,W\177\2444\224\022\202\373\3721\353f\377\017\363\b\246W>\337\v]\320\037N8D]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.10.0"
  }
  digests {
    sha256: "R\016o\201NB\247\324(\333\030z\300s\264S\300\374\272\017O_N\335\034\363?\257\322\317\267@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.10.0"
  }
  digests {
    sha256: "\342/\237w\220G\316\225\021R\307\223\257\tE\223\347\313\265$u\250-V\372O\206\237\323\031\347\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.10.0"
  }
  digests {
    sha256: "\251\373+\217\241\325KJ\215k\332\230\241\306U\260MY\307K:\316~%\003\351\343\2300\361:\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.10.0"
  }
  digests {
    sha256: "b\306\005&iqh\353\353\211,\213\003t!i\342\246\005\206\017\341\326Z\313\032\2700\224D?\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.10.0"
  }
  digests {
    sha256: "\000\017\361\321\323\340;\024\017\264K\353j/\031\347\375\247\020\2120=3\215t\246\217I\252\200!\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.10.0"
  }
  digests {
    sha256: "\230\331\376\222\346\305\273O\322\301\202\332j*K\307-\321m\324\0231\313\024.\223\035\352\t{\026W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.10.0"
  }
  digests {
    sha256: "\316\266\337n\tm\361B\206W`\320d9\272\250x\252\r\352\324\352\247\265\373^L0\321X\223\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-bom"
    version: "5.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.3.0"
  }
  digests {
    sha256: "\232\200w\204\252W\331\\\273Sv\003\311\023\266\305p\236\025\262\202A\220\345Z\v\002\331?B\262\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-android"
    version: "5.3.0"
  }
  digests {
    sha256: "w\366#z)\031\301\305\217\370\340[\240\'\\\267\020O\001Xp\030\t\322}\334j\207WS\327\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.4.0"
  }
  digests {
    sha256: "Z\304\377\356\017\037j\220-\265Nv\364\360\230\263\031\250JD\306%\304A\n\322$\327\367m\a\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\331>Z\331\333\260}p\030\002\315\322\2063\276\211wT\232\244\215bvr\216\207\377\247\337I\260\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\vpK\001\2503\213\371\\\3706D\227g\037W\375\277\022w\206\303\004\025\220\242\3035\202\003`\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\017\253\021\307\360\315\025\216\324\3139Rk=\214l\213\030\271z\207\031]\257\026\016\324\r\371\262\375\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.37.3"
  }
  digests {
    sha256: "\004S\304\305N\303\357\023\256\030\2703\000\361\322\240x\261\312\222\323\243x\0247Qf0\343\270P\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\237\325y\0344\003\035\020\033\354\225\364K\246\351\340t\311\363\332O\265\345\3012\302`\367\370\261\313w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "*E;K\021\240\356\230kJ\363\177\\{\027\341\331~\255\234b\312\245\270\356\257\372\276\314\333\212Y"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 116
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 76
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 12
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 62
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 59
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 55
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 47
  library_dep_index: 54
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 4
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 43
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 56
  library_dep_index: 35
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 20
}
library_dependencies {
  library_index: 58
  library_dep_index: 29
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 37
}
library_dependencies {
  library_index: 60
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 47
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 64
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 82
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 97
  library_dep_index: 93
  library_dep_index: 35
  library_dep_index: 65
  library_dep_index: 75
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 98
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 108
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 72
  library_dep_index: 81
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 81
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 65
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 79
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 77
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 72
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 69
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 65
  library_dep_index: 79
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 71
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 85
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 76
  library_dep_index: 32
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 99
  library_dep_index: 22
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 65
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 114
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 108
}
library_dependencies {
  library_index: 116
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 117
  library_dep_index: 108
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 94
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 109
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 70
  library_dep_index: 95
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 120
  library_dep_index: 112
  library_dep_index: 124
  library_dep_index: 41
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 39
  library_dep_index: 115
  library_dep_index: 111
  library_dep_index: 92
  library_dep_index: 86
  library_dep_index: 121
  library_dep_index: 113
  library_dep_index: 125
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 81
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 108
  library_dep_index: 114
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
  library_dep_index: 110
  library_dep_index: 108
  library_dep_index: 37
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 128
  library_dep_index: 136
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 4
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 138
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 130
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 52
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 8
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 144
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 144
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 4
  library_dep_index: 145
  library_dep_index: 0
  library_dep_index: 145
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 140
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 149
  library_dep_index: 0
}
library_dependencies {
  library_index: 151
  library_dep_index: 4
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 158
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 153
  library_dep_index: 4
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 7
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 151
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 165
}
library_dependencies {
  library_index: 154
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 12
}
library_dependencies {
  library_index: 157
  library_dep_index: 4
  library_dep_index: 153
}
library_dependencies {
  library_index: 158
  library_dep_index: 4
  library_dep_index: 153
}
library_dependencies {
  library_index: 159
  library_dep_index: 4
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 158
}
library_dependencies {
  library_index: 160
  library_dep_index: 4
  library_dep_index: 153
}
library_dependencies {
  library_index: 161
  library_dep_index: 4
  library_dep_index: 151
}
library_dependencies {
  library_index: 162
  library_dep_index: 4
  library_dep_index: 160
  library_dep_index: 153
  library_dep_index: 157
}
library_dependencies {
  library_index: 163
  library_dep_index: 159
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 164
  library_dep_index: 6
  library_dep_index: 153
  library_dep_index: 64
}
library_dependencies {
  library_index: 164
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 6
}
library_dependencies {
  library_index: 165
  library_dep_index: 4
  library_dep_index: 166
  library_dep_index: 153
}
library_dependencies {
  library_index: 166
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 167
  library_dep_index: 97
}
library_dependencies {
  library_index: 167
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 0
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 134
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 181
  library_dep_index: 0
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 4
  library_dep_index: 178
  library_dep_index: 3
  library_dep_index: 152
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 178
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 179
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 19
  library_dep_index: 8
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 176
  library_dep_index: 183
  library_dep_index: 0
  library_dep_index: 197
}
library_dependencies {
  library_index: 183
  library_dep_index: 108
  library_dep_index: 184
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 196
  library_dep_index: 59
  library_dep_index: 188
  library_dep_index: 195
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 184
  library_dep_index: 110
  library_dep_index: 185
  library_dep_index: 187
  library_dep_index: 196
  library_dep_index: 59
  library_dep_index: 188
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 185
  library_dep_index: 112
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 59
  library_dep_index: 188
  library_dep_index: 194
  library_dep_index: 192
  library_dep_index: 0
  library_dep_index: 14
}
library_dependencies {
  library_index: 186
  library_dep_index: 4
}
library_dependencies {
  library_index: 187
  library_dep_index: 8
}
library_dependencies {
  library_index: 188
  library_dep_index: 69
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 191
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 194
  library_dep_index: 192
  library_dep_index: 0
  library_dep_index: 14
}
library_dependencies {
  library_index: 189
  library_dep_index: 65
}
library_dependencies {
  library_index: 190
  library_dep_index: 73
  library_dep_index: 189
  library_dep_index: 61
}
library_dependencies {
  library_index: 191
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 192
  library_dep_index: 85
  library_dep_index: 187
  library_dep_index: 0
}
library_dependencies {
  library_index: 193
  library_dep_index: 87
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 59
  library_dep_index: 191
  library_dep_index: 194
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 194
  library_dep_index: 89
  library_dep_index: 186
  library_dep_index: 59
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 195
  library_dep_index: 91
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 191
  library_dep_index: 193
  library_dep_index: 194
  library_dep_index: 192
  library_dep_index: 0
  library_dep_index: 14
}
library_dependencies {
  library_index: 196
  library_dep_index: 114
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 59
  library_dep_index: 188
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 197
  library_dep_index: 69
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 198
  library_dep_index: 199
}
library_dependencies {
  library_index: 199
  library_dep_index: 176
  library_dep_index: 200
  library_dep_index: 170
  library_dep_index: 0
}
library_dependencies {
  library_index: 200
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 176
  library_dep_index: 0
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 81
  dependency_index: 117
  dependency_index: 108
  dependency_index: 122
  dependency_index: 118
  dependency_index: 69
  dependency_index: 94
  dependency_index: 62
  dependency_index: 35
  dependency_index: 67
  dependency_index: 126
  dependency_index: 140
  dependency_index: 144
  dependency_index: 149
  dependency_index: 151
  dependency_index: 161
  dependency_index: 163
  dependency_index: 165
  dependency_index: 168
  dependency_index: 170
  dependency_index: 169
  dependency_index: 172
  dependency_index: 198
  dependency_index: 17
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
